<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smart Parking</title>
    <base href="/">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="./src/assets/css/bootstrap.min.css">

    <!-- Propeller css -->
    <link rel="stylesheet" href="./src/assets/css/AdminLTE.min.css">
    <link rel="stylesheet" href="./src/assets/css/skins/skin-blue-light.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  </head>
  <body class="hold-transition skin-blue-light sidebar-mini">

  <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="./src/assets/js/jquery-1.12.2.min.js"></script>
    <script src="./src/assets/js/bootstrap.min.js"></script>
    <script src="./src/assets/js/app.min.js"></script>
  </body>
</html>
